Translator/Translation/Views/Pages/AppShell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Translation.Views.Pages.AppShell.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chatComponents="clr-namespace:Translation.Views.Components.ChatComponents"
    xmlns:dashboard="clr-namespace:Translation.Views.Pages.Dashboard"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:help="clr-namespace:Translation.Views.Pages.Help"
    xmlns:history="clr-namespace:Translation.Views.Pages.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:settings="clr-namespace:Translation.Views.Pages.Settings"
    xmlns:sho="http://sharpnado.com"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    xmlns:vm="clr-namespace:Translation.ViewModels"
    BindingContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding PageTitle}"
                    TextColor="{DynamicResource SecondaryAccentColor}"
                    VerticalTextAlignment="Center" />

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <chatComponents:FontSizeView x:Name="fontResizer" VerticalOptions="Center" />
                    <Label
                        x:Name="organizationQuestions"
                        touch:TouchEff.Command="{Binding LaunchOrganizationQuestionsCommand}"
                        touch:TouchEff.PressedAnimationDuration="100"
                        touch:TouchEff.PressedOpacity="0.6"
                        touch:TouchEff.PressedScale="0.9"
                        touch:TouchEff.RegularAnimationDuration="100"
                        FontAttributes="Bold"
                        FontFamily="FontAwesomeRegular"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fontawesome:FontAwesomeIcons.EllipsisV}"
                        TextColor="{DynamicResource AccentColor}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        WidthRequest="20" />
                </StackLayout>

                <pancakeView:PancakeView
                    x:Name="quickStartBtn"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Padding="10,3,10,3"
                    touch:TouchEff.Command="{Binding LaunchQuickStartCommand}"
                    touch:TouchEff.PressedAnimationDuration="100"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="100"
                    CornerRadius="5"
                    HorizontalOptions="End"
                    VerticalOptions="Center">

                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Thickness="2" Color="#b624c1" />
                    </pancakeView:PancakeView.Border>

                    <Label
                        HorizontalOptions="Center"
                        Text="Quick start"
                        VerticalOptions="Center" />

                </pancakeView:PancakeView>

            </Grid>

            <StackLayout
                Grid.Column="1"
                Margin="0,0,15,0"
                touch:TouchEff.Command="{Binding FilterPopupCommand}"
                touch:TouchEff.PressedAnimationDuration="300"
                touch:TouchEff.PressedOpacity="0.6"
                touch:TouchEff.PressedScale="0.9"
                touch:TouchEff.RegularAnimationDuration="300"
                IsVisible="{Binding HistorySectionEnabled}"
                Orientation="Horizontal">

                <Label
                    FontAttributes="Bold"
                    FontFamily="FontAwesomeRegular"
                    FontSize="18"
                    Text="{x:Static fontawesome:FontAwesomeIcons.SlidersH}"
                    TextColor="{DynamicResource SecondaryAccentColor}"
                    VerticalTextAlignment="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Filter"
                    TextColor="{DynamicResource SecondaryAccentColor}"
                    VerticalOptions="Center" />
            </StackLayout>

        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid
            x:Name="GridContainer"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopSafeAreaDefinition" Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition x:Name="BottomSafeAreaDefinition" Height="Auto" />
            </Grid.RowDefinitions>

            <sho:ViewSwitcher
                x:Name="Switcher"
                Grid.Row="2"
                Grid.RowSpan="3"
                Animate="True"
                SelectedIndex="{Binding SelectedMenuItem, Mode=TwoWay}">
                <sho:LazyView x:TypeArguments="dashboard:Dashboard" BindingContext="{Binding DashboardViewModel}" />
                <sho:LazyView x:TypeArguments="history:History" BindingContext="{Binding HistoryViewModel}" />
                <sho:LazyView x:TypeArguments="settings:Settings" BindingContext="{Binding SettingsViewModel}" />
                <sho:LazyView x:TypeArguments="help:Help" BindingContext="{Binding HelpViewModel}" />
            </sho:ViewSwitcher>

            <pancakeView:PancakeView
                Grid.Row="3"
                Margin="10,0,10,10"
                Padding="0"
                BackgroundColor="{DynamicResource TabBackgroundColor}"
                CornerRadius="15">

                <sho:TabHostView
                    x:Name="TabHost"
                    BackgroundColor="{DynamicResource TabBackgroundColor}"
                    CornerRadius="15"
                    HeightRequest="75"
                    IsVisible="True"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    TabType="Fixed"
                    VerticalOptions="Center">
                    <sho:TabHostView.Tabs>

                        <sho:BottomTabItem
                            IconSize="25"
                            Label="Home"
                            SelectedTabColor="{DynamicResource AccentColor}"
                            UnselectedIconColor="{DynamicResource ShellTabBarDisabledColor}"
                            UnselectedLabelColor="{DynamicResource ShellTabBarDisabledColor}">
                            <sho:BottomTabItem.IconImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesomeLight"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}"
                                    Size="25" />
                            </sho:BottomTabItem.IconImageSource>
                        </sho:BottomTabItem>

                        <sho:BottomTabItem
                            IconSize="25"
                            Label="History"
                            SelectedTabColor="{DynamicResource AccentColor}"
                            UnselectedIconColor="{DynamicResource ShellTabBarDisabledColor}"
                            UnselectedLabelColor="{DynamicResource ShellTabBarDisabledColor}">
                            <sho:BottomTabItem.IconImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesomeLight"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.History}"
                                    Size="25" />
                            </sho:BottomTabItem.IconImageSource>
                        </sho:BottomTabItem>

                        <sho:BottomTabItem
                            IconSize="25"
                            Label="Settings"
                            SelectedTabColor="{DynamicResource AccentColor}"
                            UnselectedIconColor="{DynamicResource ShellTabBarDisabledColor}"
                            UnselectedLabelColor="{DynamicResource ShellTabBarDisabledColor}">
                            <sho:BottomTabItem.IconImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesomeLight"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Cog}"
                                    Size="25" />
                            </sho:BottomTabItem.IconImageSource>
                        </sho:BottomTabItem>

                        <sho:BottomTabItem
                            IconSize="25"
                            Label="Help"
                            SelectedTabColor="{DynamicResource AccentColor}"
                            UnselectedIconColor="{DynamicResource ShellTabBarDisabledColor}"
                            UnselectedLabelColor="{DynamicResource ShellTabBarDisabledColor}">
                            <sho:BottomTabItem.IconImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesomeLight"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.QuestionCircle}"
                                    Size="25" />
                            </sho:BottomTabItem.IconImageSource>
                        </sho:BottomTabItem>

                    </sho:TabHostView.Tabs>
                </sho:TabHostView>

            </pancakeView:PancakeView>

        </Grid>
    </ContentPage.Content>

</ContentPage>