Translator/Translation/Views/Pages/ImmersiveReader/ImmersiveReader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Pages.ImmersiveReader.ImmersiveReader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    BindingContext="{Binding ImmersiveReaderViewModel, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            touch:TouchEff.Command="{Binding CloseCommand}"
            touch:TouchEff.PressedAnimationDuration="300"
            touch:TouchEff.PressedOpacity="0.6"
            touch:TouchEff.PressedScale="0.9"
            touch:TouchEff.RegularAnimationDuration="300"
            FontFamily="FontAwesomeLight"
            FontSize="25"
            HeightRequest="45"
            HorizontalOptions="End"
            HorizontalTextAlignment="Center"
            Text="{x:Static fontawesome:FontAwesomeIcons.Times}"
            TextColor="White"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            WidthRequest="50">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <WebView
            x:Name="immersiveReaderView"
            Grid.Row="1"
            Source="{Binding WebViewSource}" />

    </Grid>

</popup:PopupPage>