Translator/Translation/Views/Components/Popups/CopySharePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Components.Popups.CopySharePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Frame
        Margin="0,0,0,-10"
        BackgroundColor="{DynamicResource ComponentColor}"
        CornerRadius="10"
        HasShadow="True"
        VerticalOptions="End">

        <StackLayout Spacing="5">

            <StackLayout
                Padding="0,10,10,10"
                touch:TouchEff.Command="{Binding CopyTextCommand}"
                touch:TouchEff.PressedAnimationDuration="300"
                touch:TouchEff.PressedOpacity="0.6"
                touch:TouchEff.PressedScale="0.9"
                touch:TouchEff.RegularAnimationDuration="300"
                Orientation="Horizontal"
                Spacing="15">

                <Label
                    FontFamily="FontAwesomeLight"
                    FontSize="18"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Copy}" />

                <Label Text="Copy" VerticalOptions="Center" />

            </StackLayout>

            <StackLayout
                Padding="0,10,10,10"
                touch:TouchEff.Command="{Binding ShareTextCommand}"
                touch:TouchEff.PressedAnimationDuration="300"
                touch:TouchEff.PressedOpacity="0.6"
                touch:TouchEff.PressedScale="0.9"
                touch:TouchEff.RegularAnimationDuration="300"
                Orientation="Horizontal"
                Spacing="15">

                <Label
                    FontFamily="FontAwesomeLight"
                    FontSize="18"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ShareAlt}" />

                <Label Text="Share" VerticalOptions="Center" />

            </StackLayout>

        </StackLayout>

    </Frame>

</popup:PopupPage>