Translator/Translation/Views/Components/Popups/ForcedUpdatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Translation.Views.Components.Popups.ForcedUpdatePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    BindingContext="{Binding UpdateViewModel, Source={StaticResource Locator}}">

    <Grid
        HorizontalOptions="Center"
        RowSpacing="50"
        VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            Text="Critial Updates" />

        <Image
            Grid.Row="1"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            Source="logo2.png"
            WidthRequest="150" />

        <Label
            Grid.Row="2"
            HorizontalTextAlignment="Center"
            Text="We have critical updates for Tala to function.&#x0a;The application will not work without these updates." />

        <pancakeView:PancakeView
            Grid.Row="3"
            Margin="0,0,0,30"
            Padding="15,10,15,10"
            touch:TouchEff.Command="{Binding ForceUpdateCommand}"
            touch:TouchEff.PressedAnimationDuration="300"
            touch:TouchEff.PressedOpacity="0.6"
            touch:TouchEff.PressedScale="0.9"
            touch:TouchEff.RegularAnimationDuration="300"
            BackgroundColor="{DynamicResource AccentColor}"
            CornerRadius="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150">

            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Update Tala"
                TextColor="White"
                VerticalTextAlignment="Center" />

        </pancakeView:PancakeView>

    </Grid>

</ContentPage>