Translator/Translation/Views/Components/Popups/QuickStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Components.Popups.QuickStart"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customControls="clr-namespace:Translation.CustomControls"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BindingContext="{Binding QuickStartViewModel, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Frame
        Margin="0,0,0,-10"
        BackgroundColor="{DynamicResource ComponentColor}"
        CornerRadius="10"
        HasShadow="True">

        <Grid RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title  -->

            <Grid Grid.Row="0" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <!--  Back Button  -->

                <StackLayout
                    Grid.Column="0"
                    touch:TouchEff.Command="{Binding BackCommand}"
                    touch:TouchEff.PressedAnimationDuration="100"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="100"
                    IsVisible="{Binding IsBackButtonVisible}"
                    Orientation="Horizontal">
                    <Label
                        Grid.Column="0"
                        FontFamily="FontAwesomeLight"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}"
                        TextColor="{DynamicResource AccentColor}"
                        VerticalTextAlignment="Center" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Text="Back"
                        TextColor="{DynamicResource AccentColor}"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <!--  Title  -->
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Quick Start" />

                <!--  Skip Button  -->

                <StackLayout
                    Grid.Column="2"
                    touch:TouchEff.Command="{Binding SkipCommand}"
                    touch:TouchEff.PressedAnimationDuration="100"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="100"
                    Orientation="Horizontal">
                    <Label
                        HorizontalTextAlignment="Start"
                        Text="Skip"
                        TextColor="{DynamicResource AccentColor}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="0"
                        FontFamily="FontAwesomeLight"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        Text="{x:Static fontawesome:FontAwesomeIcons.FastForward}"
                        TextColor="{DynamicResource AccentColor}"
                        VerticalTextAlignment="Center" />
                </StackLayout>

            </Grid>

            <!--  Instructions Text  -->

            <Label
                Grid.Row="1"
                FontSize="18"
                Text="{Binding InstructionText}" />

            <!--  SearchText for Languages  -->

            <pancakeView:PancakeView
                Grid.Row="2"
                Padding="10,0,0,0"
                CornerRadius="10"
                IsVisible="{Binding IsSearchTextVisible}">

                <pancakeView:PancakeView.Border>
                    <pancakeView:Border Thickness="1" Color="Gray" />
                </pancakeView:PancakeView.Border>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontFamily="FontAwesomeLight"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Search}"
                        TextColor="{DynamicResource TertiaryColor}"
                        VerticalTextAlignment="Center" />

                    <customControls:BorderlessEntry
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Text"
                        Placeholder="Search"
                        PlaceholderColor="{DynamicResource PlaceholderColor}"
                        ReturnType="Search"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        TextColor="{DynamicResource SecondaryColor}" />

                </Grid>

            </pancakeView:PancakeView>

            <!--  Views ContentPresenter  -->

            <ContentPresenter Grid.Row="3" Content="{Binding SelectedView, Mode=TwoWay}" />

            <!--  Next Button  -->

            <Grid
                Grid.Row="3"
                Padding="10,0,10,10"
                BackgroundColor="Transparent"
                VerticalOptions="End">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <pancakeView:PancakeView
                    Grid.Column="0"
                    Padding="25,10,25,10"
                    touch:TouchEff.Command="{Binding DetectLanguageCommand}"
                    touch:TouchEff.PressedAnimationDuration="100"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="100"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsDetecteLanguageBtnVisible}"
                    Shadow="{pancakeView:ShadowMarkup BlurRadius=5,
                                                      Offset='10,10',
                                                      Color=Gray}"
                    VerticalOptions="End">

                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Thickness="1" Color="#b624c1" />
                    </pancakeView:PancakeView.Border>

                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label
                            FontFamily="FontAwesomeLight"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            Text="{x:Static fontawesome:FontAwesomeIcons.WandMagic}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Detect Language"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                </pancakeView:PancakeView>

                <pancakeView:PancakeView
                    Grid.Column="1"
                    Padding="25,10,25,10"
                    touch:TouchEff.Command="{Binding NextCommand}"
                    touch:TouchEff.PressedAnimationDuration="100"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="100"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsNextButtonVisible}"
                    Shadow="{pancakeView:ShadowMarkup BlurRadius=5,
                                                      Offset='10,10',
                                                      Color=Gray}"
                    VerticalOptions="End">

                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Thickness="1" Color="#b624c1" />
                    </pancakeView:PancakeView.Border>

                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding NextBtnText}"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </pancakeView:PancakeView>

            </Grid>

        </Grid>

    </Frame>

</popup:PopupPage>