Translator/Translation/Views/Components/Popups/SearchFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Components.Popups.SearchFilterPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Frame
        Margin="0,0,0,-10"
        Padding="0"
        BackgroundColor="{DynamicResource ComponentColor}"
        CornerRadius="10"
        HasShadow="True"
        VerticalOptions="End">

        <Grid
            Margin="10"
            Padding="15,0,15,0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="10,0,10,15"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Filter"
                VerticalOptions="Center" />

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="By Date"
                    VerticalOptions="Center" />

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Spacing="0">
                        <Label Text="From:" TextColor="Gray" />
                        <DatePicker
                            Date="{Binding SelectedStartDate}"
                            MaximumDate="{Binding MaxStartDate}"
                            MinimumDate="{Binding MinStartDate}"
                            TextColor="{DynamicResource SecondaryColor}" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="0">
                        <Label Text="To:" TextColor="Gray" />
                        <DatePicker
                            Date="{Binding SelectedEndDate}"
                            MaximumDate="{Binding MaxEndDate}"
                            MinimumDate="{Binding MinEndDate}"
                            TextColor="{DynamicResource SecondaryColor}" />
                    </StackLayout>

                </Grid>

                <StackLayout
                    Grid.Row="2"
                    Margin="0,20,0,-5"
                    Spacing="0">
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="By Language, Session Name or Tag"
                        VerticalOptions="Center" />
                    <Entry
                        Placeholder="e.g French"
                        PlaceholderColor="LightGray"
                        Text="{Binding SearchText, Mode=TwoWay}" />
                </StackLayout>

                <Grid Grid.Row="3" Margin="0,0,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <pancakeView:PancakeView
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Padding="25,10,25,10"
                        touch:TouchEff.Command="{Binding ClearFilterCommand}"
                        touch:TouchEff.PressedAnimationDuration="300"
                        touch:TouchEff.PressedOpacity="0.6"
                        touch:TouchEff.PressedScale="0.9"
                        touch:TouchEff.RegularAnimationDuration="300"
                        BackgroundColor="Transparent"
                        CornerRadius="25"
                        HorizontalOptions="Start"
                        VerticalOptions="End">

                        <pancakeView:PancakeView.Border>
                            <pancakeView:Border Thickness="3" Color="Gray" />
                        </pancakeView:PancakeView.Border>

                        <Label FontAttributes="Bold" Text="Clear" />

                    </pancakeView:PancakeView>

                    <pancakeView:PancakeView
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        Padding="25,10,25,10"
                        touch:TouchEff.Command="{Binding ApplyFilterCommand}"
                        touch:TouchEff.PressedAnimationDuration="300"
                        touch:TouchEff.PressedOpacity="0.6"
                        touch:TouchEff.PressedScale="0.9"
                        touch:TouchEff.RegularAnimationDuration="300"
                        BackgroundColor="{DynamicResource AccentColor}"
                        CornerRadius="25"
                        HorizontalOptions="End"
                        VerticalOptions="End">

                        <Label
                            FontAttributes="Bold"
                            Text="Apply"
                            TextColor="White" />

                    </pancakeView:PancakeView>

                </Grid>

            </Grid>

        </Grid>

    </Frame>

</popup:PopupPage>