Translator/Translation/Views/Components/Popups/SessionMetaDataPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Components.Popups.SessionMetaDataPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customControls="clr-namespace:Translation.CustomControls"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BindingContext="{Binding SessionMetaDataViewModel, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Frame
        Margin="0,0,0,-10"
        BackgroundColor="{DynamicResource ComponentColor}"
        CornerRadius="10"
        HasShadow="True"
        VerticalOptions="End">

        <ScrollView>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                    <!--  Title  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Add a Session Name and Tags" />

                    <!--  Session Name  -->
                    <StackLayout Margin="0,20,0,0" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="17" Text="Session Name" />
                            <Label
                                Margin="0,-8,0,0"
                                FontSize="35"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="*"
                                TextColor="Red"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Start" />
                        </StackLayout>
                        <customControls:BorderlessEntry
                            x:Name="sessionName"
                            Placeholder="e.g Patient #2435"
                            PlaceholderColor="{DynamicResource PlaceholderColor}"
                            Text="{Binding SessionName, Mode=TwoWay}"
                            TextColor="{DynamicResource SecondaryColor}" />
                        <BoxView
                            Margin="0,-5,0,0"
                            Background="Gray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                </StackLayout>

                <!--  Session Tag  -->
                <Grid
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    IsVisible="{Binding IsVisibleOrganizationTags}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Title  -->
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Tags" />

                    <StackLayout
                        Grid.Row="1"
                        BindableLayout.ItemsSource="{Binding SessionTags}"
                        Orientation="Vertical"
                        Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Margin="0,20,0,0" Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="17" Text="{Binding TagName}" />
                                        <Label
                                            Margin="0,-8,0,0"
                                            FontSize="35"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding IsMandatory}"
                                            Text="*"
                                            TextColor="Red"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />
                                    </StackLayout>
                                    <customControls:BorderlessEntry
                                        PlaceholderColor="{DynamicResource PlaceholderColor}"
                                        Text="{Binding TagValue, Mode=TwoWay}"
                                        TextColor="{DynamicResource SecondaryColor}" />
                                    <BoxView
                                        Margin="0,-5,0,0"
                                        Background="Gray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </Grid>

                <!--  Custom Tags  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">

                        <!--  Title  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="Custom Tags" />

                        <StackLayout Spacing="0">

                            <Grid>

                                <!--<customControls:BorderlessEntry
                                    Placeholder="e.g psychiatry"
                                    PlaceholderColor="{DynamicResource PlaceholderColor}"
                                    Text="{Binding CustomTag, Mode=TwoWay}"
                                    TextColor="{DynamicResource SecondaryColor}" />-->

                                <forms:AutoSuggestBox
                                    x:Name="customTag"
                                    PlaceholderText="e.g psychiatry"
                                    PlaceholderTextColor="{DynamicResource PlaceholderColor}"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    Text="{Binding CustomTag, Mode=TwoWay}"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    TextColor="{DynamicResource SecondaryColor}" />

                                <!--  Add Tag Btn  -->
                                <pancakeView:PancakeView
                                    Margin="0,0,0,10"
                                    Padding="15,4,15,4"
                                    touch:TouchEff.Command="{Binding AddTagCommand}"
                                    touch:TouchEff.CommandParameter="True"
                                    touch:TouchEff.PressedAnimationDuration="300"
                                    touch:TouchEff.PressedOpacity="0.6"
                                    touch:TouchEff.PressedScale="0.9"
                                    touch:TouchEff.RegularAnimationDuration="300"
                                    BackgroundColor="White"
                                    CornerRadius="3"
                                    HorizontalOptions="End"
                                    VerticalOptions="End">

                                    <pancakeView:PancakeView.Border>
                                        <pancakeView:Border Thickness="3" Color="#b624c1" />
                                    </pancakeView:PancakeView.Border>

                                    <Label
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="add tag"
                                        TextColor="{DynamicResource AccentColor}"
                                        VerticalOptions="Center" />

                                </pancakeView:PancakeView>

                            </Grid>
                            <BoxView
                                Margin="0,-5,0,0"
                                Background="Gray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                    </StackLayout>

                    <ScrollView
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal"
                        VerticalOptions="Start">

                        <StackLayout
                            x:Name="customTags"
                            Margin="0,10,0,0"
                            BindableLayout.ItemsSource="{Binding CustomTags}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame
                                        Padding="10,4,5,4"
                                        BackgroundColor="{DynamicResource SecondaryAccentColor}"
                                        CornerRadius="15"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="14"
                                                Text="{Binding .}"
                                                TextColor="{DynamicResource PrimaryColor}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="FontAwesomeLight"
                                                FontSize="18"
                                                HeightRequest="15"
                                                HorizontalOptions="Center"
                                                Text="{x:Static fontawesome:FontAwesomeIcons.Times}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="15">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveTagCommand, Source={x:Reference customTags}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </ScrollView>

                    <StackLayout Grid.Row="2">
                        <!--  Title  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="Organisation Tags (Tap to add)" />

                        <ScrollView
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal"
                            VerticalOptions="Start">

                            <StackLayout
                                x:Name="organizationCustomTags"
                                Margin="0,10,0,0"
                                BindableLayout.ItemsSource="{Binding OrganizationCustomTags}"
                                Orientation="Horizontal"
                                Spacing="10">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="10,4,10,4"
                                            BackgroundColor="{DynamicResource SecondaryAccentColor}"
                                            CornerRadius="15"
                                            HasShadow="False">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding .}"
                                                    TextColor="{DynamicResource PrimaryColor}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddCustomTagCommand, Source={x:Reference organizationCustomTags}}" CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </ScrollView>
                    </StackLayout>

                </Grid>

                <Frame
                    Grid.Row="3"
                    Margin="0,20,0,10"
                    Padding="25,10,25,10"
                    touch:TouchEff.Command="{Binding ContinueCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="{Binding BtnColor}"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsEnabled}"
                    Opacity="{Binding Opacity}"
                    VerticalOptions="Center">

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Continue"
                        TextColor="{Binding BtnTextColor}"
                        VerticalTextAlignment="Center" />

                </Frame>

            </Grid>

        </ScrollView>

    </Frame>

</popup:PopupPage>