Translator/Translation/Views/Components/Popups/UpdatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Components.Popups.UpdatePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BindingContext="{Binding UpdateViewModel, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Frame
        Margin="0,0,0,-10"
        BackgroundColor="{DynamicResource ComponentColor}"
        CornerRadius="10"
        HasShadow="True"
        VerticalOptions="End">

        <Grid RowSpacing="50">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Title  -->
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding Title}" />

                    <Image
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="logo2.png"
                        WidthRequest="150" />

                    <Label
                        Grid.Row="2"
                        Margin="0,30,0,0"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Description1}" />

                    <Label
                        Grid.Row="3"
                        Margin="0,30,0,0"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Description2}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding ReleaseNotesVisible}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ReleaseNotesVisible}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>


                    <StackLayout
                        Grid.Row="4"
                        Margin="10,30,10,0"
                        IsVisible="{Binding ReleaseNotesVisible}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="What's new in Tala?" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding ReleaseDate, StringFormat='{0:MMMM, yyyy}'}"
                            TextColor="Gray" />

                        <StackLayout
                            BindableLayout.ItemsSource="{Binding ReleaseNotes}"
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Label
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding .}" />

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>

                </Grid>


            </ScrollView>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <pancakeView:PancakeView
                    Grid.Column="0"
                    Padding="15,10,15,10"
                    touch:TouchEff.Command="{Binding DismissCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="Transparent"
                    CornerRadius="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150">

                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Thickness="3" Color="Gray" />
                    </pancakeView:PancakeView.Border>

                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Dismiss"
                        TextColor="{DynamicResource SecondaryColor}"
                        VerticalTextAlignment="Center" />

                </pancakeView:PancakeView>

                <pancakeView:PancakeView
                    Grid.Column="1"
                    Padding="15,10,15,10"
                    touch:TouchEff.Command="{Binding UpdateCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150">

                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Update Tala"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                </pancakeView:PancakeView>

            </Grid>

        </Grid>

    </Frame>

</popup:PopupPage>