Translator/Translation/Views/Pages/Help/ResellerInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Translation.Views.Pages.Help.ResellerInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reseller Information"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    BindingContext="{Binding HelpViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ContentPage.Content>

        <StackLayout Margin="10" VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Reseller Information" />

            <Label FontSize="18" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Name: " />
                        <Span Text="{Binding ResellerName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="18" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Email Address: " />
                        <Span Text="{Binding ResellerEmail}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>