Translator/Translation/Views/Pages/History/TranscriptionsHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Translation.Views.Pages.History.TranscriptionsHistory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Translation.Converters"
    xmlns:customControls="clr-namespace:Translation.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:player="clr-namespace:Translation.Views.Components.Player"
    xmlns:speechComponents="clr-namespace:Translation.Views.Components.ChatComponents"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    BindingContext="{Binding TranscriptionsHistoryViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LeftText">
                <speechComponents:Speaker1 />
            </DataTemplate>
            <DataTemplate x:Key="RightText">
                <speechComponents:Speaker2 />
            </DataTemplate>
            <speechComponents:ChatDataTemplateSelector
                x:Key="ChatDataTemplateSelector"
                Person1="{StaticResource LeftText}"
                Person2="{StaticResource RightText}" />
        </ResourceDictionary>
        <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <pancakeView:PancakeView
                    BackgroundColor="{DynamicResource TertiaryAccentShade}"
                    CornerRadius="12.5"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="25">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="25"
                        VerticalOptions="Center"
                        WidthRequest="25">

                        <Image.Source>
                            <FileImageSource File="{Binding PrimaryLanguage.Flag}" />
                        </Image.Source>

                    </Image>

                </pancakeView:PancakeView>
                <Label
                    FontSize="17"
                    Text="{Binding PrimaryLanguage.DisplayName}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <Label
                Grid.Column="1"
                Margin="0,0,20,0"
                FontAttributes="Bold"
                FontFamily="FontAwesomeRegular"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{x:Static fontawesome:FontAwesomeIcons.Exchange}"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <StackLayout
                Grid.Column="2"
                Margin="0,0,20,0"
                Orientation="Horizontal">
                <pancakeView:PancakeView
                    BackgroundColor="{DynamicResource TertiaryAccentShade}"
                    CornerRadius="12.5"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="25">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="25"
                        VerticalOptions="Center"
                        WidthRequest="25">

                        <Image.Source>
                            <FileImageSource File="{Binding SecondaryLanguage.Flag}" />
                        </Image.Source>

                    </Image>

                </pancakeView:PancakeView>
                <Label
                    FontSize="17"
                    Text="{Binding SecondaryLanguage.DisplayName}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid x:Name="gridView">

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="{DynamicResource AccentColor}" />

            <customControls:ZoomListView
                HasUnevenRows="True"
                ItemTemplate="{StaticResource ChatDataTemplateSelector}"
                ItemsSource="{Binding TranscriptionsList}"
                SelectionMode="None"
                SeparatorVisibility="None" />
            <ContentView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="{Binding ShowDownloadView}">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout
                        BackgroundColor="White"
                        HeightRequest="200"
                        Orientation="Vertical"
                        WidthRequest="300">

                        <Label
                            Margin="0,30,0,0"
                            HorizontalOptions="Center"
                            Text="{Binding DownloadStatus}" />

                        <ProgressBar Margin="10,0" Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBarConverter}}" />

                        <Label HorizontalOptions="Center" Text="{Binding ProgressValue, StringFormat='{0:F2}%'}" />

                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Button
                                touch:TouchEff.Command="{Binding CancelDownloadCommand}"
                                touch:TouchEff.PressedAnimationDuration="300"
                                touch:TouchEff.PressedOpacity="0.6"
                                touch:TouchEff.PressedScale="0.9"
                                touch:TouchEff.RegularAnimationDuration="300"
                                HorizontalOptions="Center"
                                Text="{Binding ButtonText}"
                                VerticalOptions="CenterAndExpand" />


                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ContentView>


            <StackLayout
                Padding="0,10,10,0"
                HorizontalOptions="End"
                IsVisible="{Binding IsVisibleCopyButton}"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="Start">

                <pancakeView:PancakeView
                    Padding="5"
                    touch:TouchEff.Command="{Binding OpenImmersiveReaderCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="35"
                    HorizontalOptions="EndAndExpand"
                    Shadow="{pancakeView:ShadowMarkup BlurRadius=15,
                                                      Offset='10,10'}">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="25"
                        Source="immersivereader"
                        WidthRequest="25" />
                </pancakeView:PancakeView>

                <speechComponents:FontSizeView VerticalOptions="Center" />

            </StackLayout>

            <player:AudioPlayer VerticalOptions="End">
                <player:AudioPlayer.Triggers>
                    <DataTrigger
                        Binding="{Binding NoAudioFile}"
                        TargetType="player:AudioPlayer"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding NoAudioFile}"
                        TargetType="player:AudioPlayer"
                        Value="False">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </player:AudioPlayer.Triggers>
            </player:AudioPlayer>

        </Grid>

    </ContentPage.Content>

</ContentPage>