Translator/Translation/Views/Components/QuickStartComponents/AutoDetectionFlags.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Translation.Views.Components.QuickStartComponents.AutoDetectionFlags"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Translation.Models"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:Translation.ViewModels"
    x:DataType="viewmodels:AutoDetectionFlagsViewModel">

    <ContentView.Content>

        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Countries}"
            SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Country">

                    <pancakeView:PancakeView
                        Margin="15"
                        Padding="5,0,5,0"
                        CornerRadius="10">
                        <pancakeView:PancakeView.Border>
                            <pancakeView:Border Thickness="3" Color="{Binding SelectedColor}" />
                        </pancakeView:PancakeView.Border>

                        <StackLayout VerticalOptions="Center">

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">

                                <Image.Source>
                                    <FileImageSource File="{Binding Flag}" />
                                </Image.Source>

                            </Image>

                            <Label
                                HorizontalTextAlignment="Center"
                                LineBreakMode="CharacterWrap"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CountryNativeName}" />
                                        <Span Text=" " />
                                        <Span Text="(" />
                                        <Span Text="{Binding CountryName}" />
                                        <Span Text=")" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </pancakeView:PancakeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </ContentView.Content>

</ContentView>
