Translator/Translation/Views/Pages/Auth/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Translation.Views.Pages.Auth.WelcomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:Translation.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    BackgroundColor="{DynamicResource ShellBackgroundColor}"
    BindingContext="{Binding WelcomeScreenViewModel, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="False"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding IconImage}" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Spacing="40"
                VerticalOptions="Center">

                <CarouselView
                    x:Name="carouselView"
                    HeightRequest="400"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding IntroList}"
                    Position="{Binding CarouselPosition, Mode=TwoWay}"
                    VerticalOptions="Center">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource AccentColor}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Margin="20,40,20,0"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Description}"
                                    TextColor="{DynamicResource TertiaryTextColor}"
                                    VerticalOptions="Center" />

                                <Image
                                    Grid.Row="2"
                                    Margin="0,40,0,0"
                                    Aspect="AspectFit"
                                    Source="{Binding ImageSource}" />

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>

                <IndicatorView
                    x:Name="indicatorView"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    IndicatorSize="10"
                    Position="{Binding CarouselPosition, Mode=TwoWay}"
                    SelectedIndicatorColor="{DynamicResource AccentColor}" />

            </StackLayout>

            <Grid
                Grid.Row="2"
                Margin="20,20,20,10"
                Padding="30,10,30,10"
                IsVisible="{Binding IsVisibleFirstWelcomeWindow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <pancakeView:PancakeView
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Padding="15,10,15,10"
                    touch:TouchEff.Command="{Binding NextIntroItemCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="3"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NextBtnText}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </pancakeView:PancakeView>
                <StackLayout
                    Grid.Column="1"
                    Margin="50,10,10,10"
                    Padding="15,10,15,10"
                    touch:TouchEff.Command="{Binding SkipIntroCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Skip"
                        TextColor="{DynamicResource AccentColor}"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="20"
                IsVisible="{Binding IsVisibleLastWelcomeWindow}">
                <pancakeView:PancakeView
                    Padding="15,10,15,10"
                    touch:TouchEff.Command="{Binding NextIntroItemCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="3"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NextBtnText}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </pancakeView:PancakeView>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>