Translator/Translation/Views/Components/DashboardComponents/AudioNotDetected.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    x:Class="Translation.Views.Components.DashboardComponents.AudioNotDetected"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect">

    <popup:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True" />
    </popup:PopupPage.Animation>

    <Grid>

        <pancakeView:PancakeView
            Padding="50"
            BackgroundColor="{DynamicResource ComponentColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout Spacing="20">

                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Audio Not Detected" />
                <Label HorizontalOptions="Center" Text="The Session will end in:" />
                <Label HorizontalOptions="Center" Text="{Binding TimeCounter}" />

                <pancakeView:PancakeView
                    Padding="15,5,15,5"
                    touch:TouchEff.Command="{Binding ContinueTranslatingCommand}"
                    touch:TouchEff.PressedAnimationDuration="300"
                    touch:TouchEff.PressedOpacity="0.6"
                    touch:TouchEff.PressedScale="0.9"
                    touch:TouchEff.RegularAnimationDuration="300"
                    BackgroundColor="{DynamicResource AccentColor}"
                    CornerRadius="5"
                    HorizontalOptions="Center">

                    <Label FontAttributes="Bold" Text="Continue Session" />

                </pancakeView:PancakeView>

            </StackLayout>

        </pancakeView:PancakeView>

    </Grid>

</popup:PopupPage>